base
linux
linux-firmware
amd-ucode
intel-ucode
arch-install-scripts
archiso
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
calamares
syslinux
systemd
efibootmgr
sudo
git
rsync
curl
wget
nano
vim
networkmanager
network-manager-applet
nm-connection-editor
gnome-disk-utility
wpa_supplicant
iwd
iw
wireless-regdb
networkmanager-openvpn
modemmanager
usb_modeswitch
mobile-broadband-provider-info
openssh
man-db
man-pages
pacman-contrib
reflector
pciutils
pipewire
pipewire-alsa
pipewire-pulse
wireplumber
hyprland
hyprpaper
cage
xdg-desktop-portal-hyprland
waybar
rofi
kitty
mako
libnotify
zenity
plymouth
sddm
xorg-server
xorg-xauth
polkit-gnome
polkit-kde-agent
polkit
gtk3
gtk4
libadwaita
python-gobject
xdg-utils
xdg-user-dirs
desktop-file-utils
qt6-declarative
qt5-declarative
mesa
vulkan-icd-loader
libva-mesa-driver
mesa-utils
grim
slurp
wl-clipboard
swaylock
swayidle
fastfetch
fontconfig
inter-font
ttf-jetbrains-mono-nerd
noto-fonts
noto-fonts-extra
noto-fonts-cjk
noto-fonts-emoji
