base
linux
linux-firmware
amd-ucode
intel-ucode
arch-install-scripts
archiso
calamares
syslinux
systemd
efibootmgr
sudo
git
rsync
curl
wget
nano
vim
networkmanager
network-manager-applet
nm-connection-editor
wpa_supplicant
iwd
iw
wireless-regdb
networkmanager-openvpn
modemmanager
usb_modeswitch
mobile-broadband-provider-info
openssh
man-db
man-pages
pacman-contrib
reflector
pciutils
pipewire
pipewire-alsa
pipewire-pulse
wireplumber
hyprland
hyprpaper
xdg-desktop-portal-hyprland
waybar
rofi
kitty
mako
libnotify
plymouth
sddm
xorg-server
xorg-xauth
polkit-kde-agent
qt6-declarative
grim
slurp
wl-clipboard
swaylock
swayidle
fastfetch
fontconfig
inter-font
ttf-jetbrains-mono-nerd
noto-fonts
noto-fonts-extra
noto-fonts-cjk
noto-fonts-emoji
