* {
  seven-blue: #2F7BFF;
  seven-violet: #6A5CFF;
  seven-cyan: #00B8D9;
  pure-white: #FFFFFF;
  soft-gray: #F5F7FA;
  light-surface: #EEF1F5;
  border-light: #DDE3EA;
  text-1: #1C1F26;
  text-2: #384152;
  text-3: #6B7280;
  glass: rgba(255, 255, 255, 0.70);
  glass-2: rgba(255, 255, 255, 0.82);
  glass-3: rgba(255, 255, 255, 0.92);
  glass-border: rgba(28, 31, 38, 0.08);
  glass-border-2: rgba(47, 123, 255, 0.24);

  background-color: transparent;
  text-color: @text-1;
  font: "SF Pro Text 13";
  margin: 0;
  padding: 0;
}

window {
  width: 58%;
  border: 1px;
  border-color: @glass-border-2;
  border-radius: 24px;
  background-color: @glass-2;
}

mainbox {
  padding: 20px;
  spacing: 14px;
  background-color: transparent;
  children: [ message, listview ];
}

message {
  padding: 12px 14px;
  border: 1px;
  border-color: @glass-border;
  border-radius: 18px;
  background-color: @glass;
}

textbox {
  text-color: @seven-blue;
  font: "SF Pro Text Medium 12";
}

prompt {
  text-color: @seven-blue;
  font: "SF Pro Text Medium 13";
}

textbox-prompt-colon {
  text-color: @text-3;
}

listview {
  lines: 10;
  fixed-height: true;
  margin: 3px 0 0 0;
  spacing: 7px;
  background-color: transparent;
}

element {
  padding: 12px 13px;
  border: 1px;
  border-color: @glass-border;
  border-radius: 14px;
  background-color: @glass;
  text-color: @text-1;
}

element selected {
  background-color: @glass-3;
  text-color: @text-1;
  border-color: @seven-blue;
}

element alternate {
  background-color: @light-surface;
  text-color: @text-1;
}

element-text,
element-icon {
  text-color: inherit;
  background-color: transparent;
}

element-text {
  font: "SF Pro Text 13";
}

element-icon {
  size: 22px;
  margin: 0 12px 0 0;
}
