* {
  seven-blue: #2F7BFF;
  seven-violet: #6A5CFF;
  seven-cyan: #00B8D9;
  pure-white: #F3F7FC;
  soft-gray: #EFF5FD;
  light-surface: #E6EFFB;
  border-light: #D4DEEE;
  text-1: #20283A;
  text-2: #465168;
  text-3: #667287;
  glass: rgba(250, 252, 255, 0.70);
  glass-2: rgba(246, 250, 255, 0.84);
  glass-3: rgba(239, 245, 253, 0.90);
  glass-border: rgba(54, 76, 112, 0.11);
  glass-border-2: rgba(77, 127, 230, 0.25);

  background-color: transparent;
  text-color: @text-1;
  font: "SF Pro Text 13";
  margin: 0;
  padding: 0;
}

window {
  width: 58%;
  border: 1px;
  border-color: @glass-border-2;
  border-radius: 24px;
  background-color: @glass-2;
}

mainbox {
  padding: 20px;
  spacing: 14px;
  background-color: transparent;
  children: [ message, listview ];
}

message {
  padding: 12px 14px;
  border: 1px;
  border-color: @glass-border;
  border-radius: 18px;
  background-color: @glass;
}

textbox {
  text-color: @seven-blue;
  font: "SF Pro Text Medium 12";
}

prompt {
  text-color: @seven-blue;
  font: "SF Pro Text Medium 13";
}

textbox-prompt-colon {
  text-color: @text-3;
}

listview {
  lines: 10;
  fixed-height: true;
  margin: 3px 0 0 0;
  spacing: 7px;
  background-color: transparent;
}

element {
  padding: 12px 13px;
  border: 1px;
  border-color: @glass-border;
  border-radius: 14px;
  background-color: @glass;
  text-color: @text-1;
}

element selected {
  background-color: @glass-3;
  text-color: @text-1;
  border-color: @seven-blue;
}

element alternate {
  background-color: @light-surface;
  text-color: @text-1;
}

element-text,
element-icon {
  text-color: inherit;
  background-color: transparent;
}

element-text {
  font: "SF Pro Text 13";
}

element-icon {
  size: 22px;
  margin: 0 12px 0 0;
}
