{
  "layer": "top",
  "position": "top",
  "height": 48,
  "spacing": 8,
  "margin-top": 16,
  "margin-left": 24,
  "margin-right": 24,
  "gtk-layer-shell": true,
  "modules-left": ["custom/sevenos", "custom/spotlight"],
  "modules-center": ["custom/workspace-prev", "hyprland/workspaces", "custom/workspace-next"],
  "modules-right": ["network", "pulseaudio", "battery", "clock", "custom/ai"],
  "custom/sevenos": {
    "format": "7  SevenOS",
    "tooltip": false,
    "on-click": "seven hub"
  },
  "custom/spotlight": {
    "format": "󰍉  Rechercher...                         SUPER + SPACE",
    "tooltip": true,
    "tooltip-format": "SevenOS Spotlight · Super + Space",
    "on-click": "seven-spotlight"
  },
  "custom/workspace-prev": {
    "format": "‹",
    "tooltip": false,
    "on-click": "hyprctl dispatch workspace e-1"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "persistent-workspaces": {
      "*": 5
    },
    "format": "{name}"
  },
  "custom/workspace-next": {
    "format": "›",
    "tooltip": false,
    "on-click": "hyprctl dispatch workspace e+1"
  },
  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip": false,
    "on-click": "seven-wifi menu"
  },
  "pulseaudio": {
    "format": "󰕾",
    "format-muted": "󰖁",
    "tooltip": false,
    "on-click": "seven-waybar-action audio",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "battery": {
    "format": "󰁹  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "tooltip": false,
    "on-click": "seven-waybar-action battery"
  },
  "clock": {
    "format": "{:%a, %d %b  %H:%M}",
    "tooltip": false
  },
  "custom/ai": {
    "format": "◉",
    "tooltip": true,
    "tooltip-format": "Seven AI",
    "on-click": "seven ai focus"
  }
}
