/* SevenOS Launchpad - SevenOS fullscreen app grid */
@theme "sevenos.rasi"

window {
  fullscreen: true;
  padding: 26px 46px 42px 46px;
  border: 0px;
  border-radius: 0px;
  background-color: rgba(226, 239, 247, 0.36);
}

mainbox {
  padding: 0px;
  spacing: 54px;
  background-color: transparent;
  children: [ inputbar, listview ];
}

inputbar {
  margin: 0px 42% 14px 42%;
  padding: 5px 11px;
  spacing: 7px;
  border: 1px;
  border-color: rgba(255, 255, 255, 0.70);
  border-radius: 999px;
  background-color: rgba(255, 255, 255, 0.58);
  children: [ icon-search, entry ];
}

icon-search {
  expand: false;
  filename: "search";
  size: 13px;
  vertical-align: 0.5;
}

entry {
  placeholder: "Search";
  placeholder-color: rgba(51, 72, 82, 0.70);
  text-color: rgba(16, 26, 33, 0.94);
  font: "SF Pro Text 11";
}

prompt,
textbox-prompt-colon {
  enabled: false;
}

listview {
  margin: 4px 12% 0px 12%;
  spacing: 58px;
  lines: 5;
  columns: 7;
  fixed-height: true;
  fixed-columns: true;
  background-color: transparent;
}

element,
element-text,
element-icon {
  cursor: pointer;
}

element {
  padding: 7px 6px;
  spacing: 11px;
  orientation: vertical;
  border: 0px;
  border-radius: 20px;
  background-color: transparent;
  text-color: rgba(16, 26, 33, 0.94);
}

element selected {
  background-color: rgba(255, 255, 255, 0.48);
  text-color: rgba(16, 26, 33, 1.00);
}

element alternate {
  background-color: transparent;
}

element-icon {
  size: 84px;
  horizontal-align: 0.5;
  margin: 0px;
}

element-text {
  horizontal-align: 0.5;
  text-color: inherit;
  font: "SF Pro Text Medium 11";
}
