* {
  shell: #07090b;
  canvas: #e7dcc8;
  canvas-soft: #d8cbb6;
  card: #f3eadc;
  card-alt: #e9decc;
  text: #17212b;
  muted: #58616a;
  brass: #9c7130;
  copper: #a85e32;
  malachite: #2e8b6d;
  cobalt: #2f5d8c;
  focus: #d7b46a;
}

window {
  width: 62%;
  border: 1px;
  border-color: #ede3d1cc;
  border-radius: 22px;
  background-color: #e7dcc8f4;
}

mainbox {
  padding: 20px;
  spacing: 14px;
  background-color: transparent;
}

message {
  padding: 10px 12px;
  border: 0px 0px 1px 0px;
  border-color: #9c713033;
  background-color: #d8cbb6cc;
}

textbox {
  text-color: @muted;
}

inputbar {
  padding: 14px 16px;
  border: 1px;
  border-color: #9c713055;
  border-radius: 16px;
  background-color: #f3eadcf8;
  children: [ prompt, textbox-prompt-colon, entry ];
}

prompt {
  text-color: @brass;
  font: "JetBrainsMono Nerd Font Bold 13";
}

textbox-prompt-colon {
  text-color: @copper;
}

entry {
  text-color: @text;
  placeholder: "Applications";
  placeholder-color: @muted;
  cursor-color: @brass;
}

listview {
  lines: 8;
  columns: 3;
  fixed-height: true;
  margin: 4px 0 0 0;
  spacing: 10px;
  background-color: transparent;
}

element {
  orientation: horizontal;
  padding: 13px;
  border: 1px;
  border-color: #17212b12;
  border-radius: 16px;
  background-color: @card;
}

element selected {
  background-color: #fff8ec;
  text-color: @text;
  border-color: #9c7130cc;
}

element alternate {
  background-color: @card-alt;
}

element-text,
element-icon {
  text-color: inherit;
  background-color: transparent;
}

element-icon {
  size: 34px;
  margin: 0 12px 0 0;
}
