/* SevenOS Launchpad - macOS-like app grid with SevenOS identity */
@theme "sevenos.rasi"

window {
  fullscreen: true;
  padding: 34px;
  border: 0px;
  border-radius: 0px;
  background-color: @surface-0;
}

mainbox {
  padding: 24px;
  spacing: 22px;
  background-color: transparent;
  children: [ textbox, inputbar, listview ];
}

textbox {
  margin: 4px 9% 0px 9%;
  padding: 0px 0px 14px 0px;
  border: 0px 0px 1px 0px;
  border-color: @gold-dim;
  text-color: @gold-bright;
  font: "Cormorant Garamond Italic 32";
  content: "SevenOS Apps";
  horizontal-align: 0.5;
}

inputbar {
  margin: 0px 34% 0px 34%;
  padding: 11px 15px;
  spacing: 8px;
  border: 1px;
  border-radius: 14px;
  border-color: @glass-border-2;
  background-color: @surface-3;
  children: [ icon-search, entry ];
}

prompt,
textbox-prompt-colon {
  enabled: false;
}

icon-search {
  expand: false;
  filename: "search";
  size: 15px;
  vertical-align: 0.5;
}

entry {
  placeholder: "Search";
  placeholder-color: @text-2;
  text-color: @text-1;
  cursor-color: @gold;
  font: "DM Sans 13";
}

listview {
  margin: 34px 8% 0px 8%;
  spacing: 30px;
  lines: 3;
  columns: 6;
  fixed-height: true;
  fixed-columns: true;
  background-color: transparent;
}

element,
element-text,
element-icon {
  cursor: pointer;
}

element {
  padding: 18px 14px;
  spacing: 10px;
  orientation: vertical;
  border: 1px;
  border-radius: 20px;
  border-color: @glass-border-2;
  background-color: @surface-3;
  text-color: @text-1;
}

element selected {
  background-color: @gold;
  border-color: @gold-bright;
  text-color: @ebene;
}

element alternate {
  background-color: @surface-2;
  text-color: @text-1;
}

element-icon {
  size: 72px;
  horizontal-align: 0.5;
  margin: 0px;
}

element-text {
  horizontal-align: 0.5;
  text-color: inherit;
  font: "DM Sans Medium 12";
}
