@theme "sevenos.rasi"

window {
  width: 62%;
  border-radius: 22px;
}

mainbox {
  padding: 20px;
  spacing: 14px;
}

entry {
  placeholder: "Applications";
}

listview {
  lines: 8;
  columns: 3;
  fixed-height: true;
  margin: 4px 0 0 0;
  spacing: 10px;
}

element {
  orientation: horizontal;
  padding: 13px;
  border-radius: 16px;
  background-color: @glass-2;
}

element selected {
  background-color: @glass-3;
  border-color: @gold-dim;
}

element-icon {
  size: 34px;
  margin: 0 12px 0 0;
}
