/* SevenOS Launchpad - macOS-like app grid with SevenOS identity */
@theme "sevenos.rasi"

window {
  fullscreen: true;
  padding: 30px;
  border: 0px;
  border-radius: 0px;
  background-color: rgba(246, 251, 254, 0.58);
}

mainbox {
  padding: 22px;
  spacing: 20px;
  background-color: transparent;
  children: [ textbox, inputbar, listview ];
}

textbox {
  margin: 4px 12% 0px 12%;
  padding: 0px 0px 12px 0px;
  border: 0px 0px 1px 0px;
  border-color: @glass-border-2;
  text-color: @indigo;
  font: "Cormorant Garamond Italic 30";
  content: "SevenOS";
  horizontal-align: 0.5;
}

inputbar {
  margin: 0px 36% 0px 36%;
  padding: 10px 15px;
  spacing: 8px;
  border: 1px;
  border-radius: 18px;
  border-color: @glass-border-2;
  background-color: @glass-2;
  children: [ icon-search, entry ];
}

prompt,
textbox-prompt-colon {
  enabled: false;
}

icon-search {
  expand: false;
  filename: "search";
  size: 15px;
  vertical-align: 0.5;
}

entry {
  placeholder: "Search";
  placeholder-color: @text-2;
  text-color: @text-1;
  cursor-color: @indigo;
  font: "DM Sans 13";
}

listview {
  margin: 32px 10% 0px 10%;
  spacing: 28px;
  lines: 3;
  columns: 6;
  fixed-height: true;
  fixed-columns: true;
  background-color: transparent;
}

element,
element-text,
element-icon {
  cursor: pointer;
}

element {
  padding: 17px 12px;
  spacing: 9px;
  orientation: vertical;
  border: 1px;
  border-radius: 22px;
  border-color: @glass-border;
  background-color: @glass;
  text-color: @text-1;
}

element selected {
  background-color: @glass-3;
  border-color: @indigo-bright;
  text-color: @text-1;
}

element alternate {
  background-color: @glass-2;
  text-color: @text-1;
}

element-icon {
  size: 76px;
  horizontal-align: 0.5;
  margin: 0px;
}

element-text {
  horizontal-align: 0.5;
  text-color: inherit;
  font: "DM Sans Medium 12";
}
