* {
  bg: rgba(246, 251, 254, 0.86);
  bg-soft: rgba(255, 255, 255, 0.78);
  bg-hover: rgba(255, 255, 255, 0.92);
  bg-active: rgba(111, 157, 188, 0.30);
  border: rgba(255, 255, 255, 0.88);
  border-strong: rgba(86, 127, 157, 0.54);
  text: rgba(16, 26, 33, 0.98);
  text-muted: rgba(51, 72, 82, 0.82);
  gold: rgba(184, 154, 98, 0.78);
  green: rgba(63, 139, 101, 0.95);
  blue: rgba(86, 127, 157, 0.96);
  violet: rgba(117, 100, 180, 0.90);
  cyan: rgba(67, 153, 174, 0.90);
  signal: rgba(169, 87, 56, 0.82);

  background-color: transparent;
  text-color: @text;
  font: "DM Sans 13";
  margin: 0;
  padding: 0;
}

window {
  width: 74%;
  location: center;
  anchor: center;
  border: 1px;
  border-color: @border-strong;
  border-radius: 22px;
  background-color: @bg;
}

mainbox {
  padding: 28px;
  spacing: 18px;
  background-color: transparent;
  children: [ message, listview ];
}

prompt {
  text-color: @blue;
  font: "DM Sans Medium 14";
}

message {
  margin: 0;
  padding: 0;
  background-color: transparent;
}

textbox {
  padding: 0 0 1px 0;
  text-color: @blue;
  font: "DM Sans Medium 12";
}

listview {
  lines: 9;
  fixed-height: true;
  spacing: 7px;
  background-color: transparent;
}

element {
  min-height: 58px;
  padding: 10px 13px;
  border: 1px;
  border-color: @border;
  border-radius: 13px;
  background-color: @bg-soft;
  text-color: @text;
}

element selected {
  background-color: @bg-active;
  border-color: @border-strong;
  text-color: @text;
}

element alternate {
  background-color: rgba(255, 255, 255, 0.70);
}

element-text,
element-icon {
  background-color: transparent;
  text-color: inherit;
}

element-text {
  font: "DM Sans 14";
}

element-icon {
  size: 28px;
  margin: 0 14px 0 0;
}
