* {
  bg: rgba(18, 19, 26, 0.86);
  bg-soft: rgba(255, 255, 255, 0.06);
  bg-hover: rgba(255, 255, 255, 0.10);
  bg-active: rgba(77, 163, 255, 0.18);
  border: rgba(255, 255, 255, 0.08);
  border-strong: rgba(77, 163, 255, 0.34);
  text: rgba(237, 237, 237, 0.98);
  text-muted: rgba(185, 192, 204, 0.82);
  gold: rgba(122, 92, 255, 0.78);
  green: rgba(0, 255, 179, 0.95);
  blue: rgba(77, 163, 255, 0.96);
  violet: rgba(122, 92, 255, 0.90);
  cyan: rgba(0, 212, 255, 0.90);
  signal: rgba(255, 89, 118, 0.82);

  background-color: transparent;
  text-color: @text;
  font: "SF Pro Text 13";
  margin: 0;
  padding: 0;
}

window {
  width: 74%;
  location: center;
  anchor: center;
  border: 1px;
  border-color: @border-strong;
  border-radius: 22px;
  background-color: @bg;
}

mainbox {
  padding: 28px;
  spacing: 18px;
  background-color: transparent;
  children: [ message, listview ];
}

prompt {
  text-color: @blue;
  font: "SF Pro Text Medium 14";
}

message {
  margin: 0;
  padding: 0;
  background-color: transparent;
}

textbox {
  padding: 0 0 1px 0;
  text-color: @blue;
  font: "SF Pro Text Medium 12";
}

listview {
  lines: 9;
  fixed-height: true;
  spacing: 7px;
  background-color: transparent;
}

element {
  min-height: 58px;
  padding: 10px 13px;
  border: 1px;
  border-color: @border;
  border-radius: 13px;
  background-color: @bg-soft;
  text-color: @text;
}

element selected {
  background-color: @bg-active;
  border-color: @border-strong;
  text-color: @text;
}

element alternate {
  background-color: rgba(255, 255, 255, 0.05);
}

element-text,
element-icon {
  background-color: transparent;
  text-color: inherit;
}

element-text {
  font: "SF Pro Text 14";
}

element-icon {
  size: 28px;
  margin: 0 14px 0 0;
}
