@theme "sevenos.rasi"

window {
  width: 26%;
  border: 1px;
  border-radius: 26px;
  border-color: @glass-border-2;
  background-color: @glass-2;
}

mainbox {
  padding: 18px;
  spacing: 12px;
  background-color: transparent;
  children: [ message, listview ];
}

message {
  padding: 0px 0px 12px 0px;
  border: 0px 0px 3px 0px;
  border-color: @glass-border-2;
  background-color: transparent;
}

textbox {
  text-color: @indigo;
  font: "Cormorant Garamond Italic 22";
}

listview {
  lines: 5;
  spacing: 9px;
}

element {
  padding: 14px 15px;
  border: 1px;
  border-radius: 18px;
  border-color: @glass-border;
  background-color: @glass;
  text-color: @text-1;
}

element-text {
  text-color: inherit;
  font: "JetBrains Mono Medium 14";
}

element selected {
  background-color: rgba(169, 87, 56, 0.14);
  border-color: rgba(169, 87, 56, 0.34);
  text-color: @text-1;
}
