@theme "sevenos.rasi"

window {
  location: northeast;
  anchor: northeast;
  x-offset: -14px;
  y-offset: 46px;
  width: 360px;
  border: 1px;
  border-color: @glass-border-2;
  border-radius: 24px;
  background-color: @glass-2;
}

mainbox {
  padding: 16px;
  spacing: 11px;
  background-color: @surface-1;
  children: [ message, listview ];
}

message {
  padding: 0px 0px 11px 0px;
  border: 0px 0px 3px 0px;
  border-color: @glass-border-2;
  background-color: transparent;
}

textbox {
  text-color: @indigo;
  font: "SF Pro Display Italic 21";
}

prompt {
  text-color: @indigo;
  font: "SF Pro Text Medium 12";
}

listview {
  lines: 10;
  spacing: 8px;
  fixed-height: true;
  background-color: transparent;
}

element {
  padding: 13px 14px;
  border: 1px;
  border-radius: 16px;
  border-color: @glass-border;
  background-color: @glass;
  text-color: @text-1;
}

element selected {
  background-color: @glass-3;
  border-color: @indigo-bright;
  text-color: @text-1;
}

element alternate {
  background-color: @glass-2;
}

element-text {
  text-color: inherit;
  font: "SF Pro Text Medium 13";
}
