* {
  ebene: #eef4f8;
  surface-0: #f6fbfe;
  surface-1: rgba(255, 255, 255, 0.86);
  surface-2: rgba(255, 255, 255, 0.72);
  surface-3: rgba(231, 242, 248, 0.76);
  glass: rgba(255, 255, 255, 0.68);
  glass-2: rgba(255, 255, 255, 0.80);
  glass-3: rgba(247, 252, 255, 0.92);
  glass-border: rgba(255, 255, 255, 0.88);
  glass-border-2: rgba(120, 147, 163, 0.56);
  gold: #b89a62;
  gold-bright: #cbb37a;
  gold-dim: #8f7a53;
  clay: #a95738;
  clay-dim: #7d432e;
  baobab: #3f8b65;
  baobab-bright: #4ba979;
  indigo: #567f9d;
  indigo-bright: #6f9dbc;
  text-1: #101a21;
  text-2: #334852;
  text-3: #657883;
}

window {
  width: 58%;
  border: 1px;
  border-color: @glass-border-2;
  border-radius: 24px;
  background-color: @surface-1;
}

mainbox {
  padding: 20px;
  spacing: 14px;
  background-color: transparent;
  children: [ message, listview ];
}

message {
  padding: 12px 14px;
  border: 1px;
  border-color: @glass-border;
  border-radius: 14px;
  background-color: @glass;
}

textbox {
  text-color: @indigo;
  font: "SF Pro Text Medium 12";
}

prompt {
  text-color: @indigo;
  font: "SF Pro Text Medium 13";
}

textbox-prompt-colon {
  text-color: @text-3;
}

listview {
  lines: 10;
  fixed-height: true;
  margin: 3px 0 0 0;
  spacing: 7px;
  background-color: transparent;
}

element {
  padding: 12px 13px;
  border: 1px;
  border-color: @glass-border;
  border-radius: 13px;
  background-color: @glass;
  text-color: @text-1;
}

element selected {
  background-color: @glass-3;
  text-color: @text-1;
  border-color: @indigo-bright;
}

element alternate {
  background-color: @surface-2;
  text-color: @text-1;
}

element-text,
element-icon {
  text-color: inherit;
  background-color: transparent;
}

element-text {
  font: "SF Pro Text 13";
}

element-icon {
  size: 22px;
  margin: 0 12px 0 0;
}
