* {
  background: #0b0b0a;
  surface: #15130f;
  foreground: #e8dcc3;
  muted: #b7a98a;
  accent: #d6a84f;
  clay: #9b4a2f;
  baobab: #456b4f;
  selected: #24180f;
}

window {
  width: 40%;
  border: 2px;
  border-color: @accent;
  border-radius: 6px;
  background-color: @background;
}

mainbox {
  padding: 12px;
}

inputbar {
  padding: 8px;
  border: 1px;
  border-color: @clay;
  background-color: @surface;
}

entry {
  text-color: @foreground;
  placeholder: "SevenOS - African first";
  placeholder-color: @muted;
}

listview {
  lines: 8;
  fixed-height: true;
  margin: 8px 0 0 0;
}

element {
  padding: 8px;
}

element selected {
  background-color: @selected;
  text-color: @accent;
  border: 0px 0px 0px 3px;
  border-color: @baobab;
}

element-text,
element-icon {
  text-color: inherit;
}
