* {
  background: #0b0b0a;
  surface: #15130f;
  glass: #15130fe6;
  foreground: #e8dcc3;
  muted: #b7a98a;
  accent: #d6a84f;
  clay: #9b4a2f;
  baobab: #456b4f;
  selected: #24180f;
}

window {
  width: 42%;
  border: 2px;
  border-color: @accent;
  border-radius: 10px;
  background-color: @glass;
}

mainbox {
  padding: 14px;
  spacing: 10px;
}

message {
  padding: 10px 12px;
  border: 1px 0px 1px 0px;
  border-color: #d6a84f22;
  background-color: transparent;
}

textbox {
  text-color: @muted;
}

inputbar {
  padding: 10px 12px;
  border: 1px;
  border-color: @clay;
  border-radius: 8px;
  background-color: @surface;
}

prompt {
  text-color: @accent;
}

textbox-prompt-colon {
  text-color: @clay;
}

entry {
  text-color: @foreground;
  placeholder: "SevenOS - African first";
  placeholder-color: @muted;
}

listview {
  lines: 9;
  fixed-height: true;
  margin: 4px 0 0 0;
  spacing: 4px;
}

element {
  padding: 9px 10px;
  border-radius: 8px;
  background-color: transparent;
}

element selected {
  background-color: @selected;
  text-color: @accent;
  border: 0px 0px 0px 3px;
  border-color: @baobab;
}

element-text,
element-icon {
  text-color: inherit;
}

element-icon {
  size: 20px;
  margin: 0 8px 0 0;
}
