* {
  ebene: #09090d;
  surface-0: #0f0f14;
  surface-1: #15151c;
  surface-2: #1c1c26;
  surface-3: #232330;
  glass: #ffffff08;
  glass-2: #ffffff0f;
  glass-3: #ffffff18;
  glass-border: #ffffff14;
  glass-border-2: #ffffff22;
  gold: #c8a96e;
  gold-bright: #e2c07a;
  gold-dim: #8a7048;
  clay: #c4673a;
  clay-dim: #8a4525;
  baobab: #4a8c5c;
  baobab-bright: #5aad72;
  indigo: #5b7fa6;
  indigo-bright: #7ba3cf;
  text-1: #f0ede6;
  text-2: #9e9b94;
  text-3: #52504c;
}

window {
  width: 50%;
  border: 1px;
  border-color: @glass-border-2;
  border-radius: 22px;
  background-color: #0f0f14f4;
}

mainbox {
  padding: 18px;
  spacing: 12px;
  background-color: transparent;
}

message {
  padding: 11px 12px;
  border: 0px 0px 1px 0px;
  border-color: @glass-border;
  background-color: @glass;
}

textbox {
  text-color: @text-2;
}

inputbar {
  padding: 13px 14px;
  border: 1px;
  border-color: @glass-border-2;
  border-radius: 10px;
  background-color: @glass-2;
  children: [ prompt, textbox-prompt-colon, entry ];
}

prompt {
  text-color: @gold;
  font: "JetBrains Mono Medium 13";
}

textbox-prompt-colon {
  text-color: @clay;
}

entry {
  text-color: @text-1;
  placeholder: "Search SevenOS";
  placeholder-color: @text-3;
  cursor-color: @gold;
}

listview {
  lines: 10;
  fixed-height: true;
  margin: 3px 0 0 0;
  spacing: 6px;
  background-color: transparent;
}

element {
  padding: 11px 12px;
  border: 1px;
  border-color: @glass-border;
  border-radius: 10px;
  background-color: @glass;
}

element selected {
  background-color: @glass-3;
  text-color: @text-1;
  border-color: @gold-dim;
}

element alternate {
  background-color: @glass-2;
}

element-text,
element-icon {
  text-color: inherit;
  background-color: transparent;
}

element-icon {
  size: 22px;
  margin: 0 12px 0 0;
}
