* {
  ebene: #eef4f8;
  surface-0: #f6fbfe;
  surface-1: rgba(255, 255, 255, 0.42);
  surface-2: rgba(255, 255, 255, 0.28);
  surface-3: rgba(231, 242, 248, 0.36);
  glass: rgba(255, 255, 255, 0.24);
  glass-2: rgba(255, 255, 255, 0.34);
  glass-3: rgba(247, 252, 255, 0.52);
  glass-border: rgba(255, 255, 255, 0.58);
  glass-border-2: rgba(122, 153, 170, 0.28);
  gold: #b89a62;
  gold-bright: #cbb37a;
  gold-dim: #8f7a53;
  clay: #a95738;
  clay-dim: #7d432e;
  baobab: #3f8b65;
  baobab-bright: #4ba979;
  indigo: #567f9d;
  indigo-bright: #6f9dbc;
  text-1: #17232b;
  text-2: #4d606a;
  text-3: #7c8c94;
}

window {
  width: 58%;
  border: 1px;
  border-color: @glass-border-2;
  border-radius: 24px;
  background-color: @surface-1;
}

mainbox {
  padding: 20px;
  spacing: 14px;
  background-color: transparent;
}

message {
  padding: 12px 14px;
  border: 1px;
  border-color: @glass-border;
  border-radius: 14px;
  background-color: @glass;
}

textbox {
  text-color: @indigo;
  font: "DM Sans Medium 12";
}

inputbar {
  padding: 14px 15px;
  border: 1px;
  border-color: @glass-border-2;
  border-radius: 14px;
  background-color: @glass-2;
  children: [ prompt, textbox-prompt-colon, entry ];
}

prompt {
  text-color: @indigo;
  font: "JetBrains Mono Medium 13";
}

textbox-prompt-colon {
  text-color: @text-3;
}

entry {
  text-color: @text-1;
  placeholder: "Search SevenOS";
  placeholder-color: @text-2;
  cursor-color: @indigo;
  font: "DM Sans 13";
}

listview {
  lines: 10;
  fixed-height: true;
  margin: 3px 0 0 0;
  spacing: 7px;
  background-color: transparent;
}

element {
  padding: 12px 13px;
  border: 1px;
  border-color: @glass-border;
  border-radius: 13px;
  background-color: @glass;
  text-color: @text-1;
}

element selected {
  background-color: @glass-3;
  text-color: @text-1;
  border-color: @indigo-bright;
}

element alternate {
  background-color: @surface-2;
  text-color: @text-1;
}

element-text,
element-icon {
  text-color: inherit;
  background-color: transparent;
}

element-text {
  font: "DM Sans 13";
}

element-icon {
  size: 22px;
  margin: 0 12px 0 0;
}
