* {
  ink: #07090b;
  graphite: #10161d;
  surface: #17212b;
  panel: #1f2b35;
  brass: #d7b46a;
  copper: #c47a3c;
  malachite: #2e8b6d;
  cobalt: #2f5d8c;
  oxblood: #7a2e3a;
  ivory: #ede3d1;
  raffia: #bca77d;
}

window {
  width: 50%;
  border: 1px;
  border-color: #d7b46a88;
  border-radius: 14px;
  background-color: #10161df4;
}

mainbox {
  padding: 18px;
  spacing: 12px;
  background-color: transparent;
}

message {
  padding: 11px 12px;
  border: 0px 0px 1px 0px;
  border-color: #d7b46a33;
  background-color: #17212bd8;
}

textbox {
  text-color: @raffia;
}

inputbar {
  padding: 13px 14px;
  border: 1px;
  border-color: #d7b46a55;
  border-radius: 10px;
  background-color: #1f2b35e8;
  children: [ prompt, textbox-prompt-colon, entry ];
}

prompt {
  text-color: @brass;
  font: "JetBrainsMono Nerd Font Bold 13";
}

textbox-prompt-colon {
  text-color: @copper;
}

entry {
  text-color: @ivory;
  placeholder: "Search SevenOS";
  placeholder-color: @raffia;
  cursor-color: @brass;
}

listview {
  lines: 10;
  fixed-height: true;
  margin: 3px 0 0 0;
  spacing: 6px;
  background-color: transparent;
}

element {
  padding: 11px 12px;
  border: 1px;
  border-color: #ede3d10b;
  border-radius: 10px;
  background-color: #17212bc8;
}

element selected {
  background-color: #1f2b35f8;
  text-color: @ivory;
  border-color: #d7b46aaa;
}

element alternate {
  background-color: #10161dd8;
}

element-text,
element-icon {
  text-color: inherit;
  background-color: transparent;
}

element-icon {
  size: 22px;
  margin: 0 12px 0 0;
}
