* {
  ebene: #141319;
  surface-0: #191821;
  surface-1: #22212b;
  surface-2: #2d2b38;
  surface-3: #383645;
  glass: #2d2b38;
  glass-2: #383645;
  glass-3: #444252;
  glass-border: #565264;
  glass-border-2: #686172;
  gold: #c8a96e;
  gold-bright: #e2c07a;
  gold-dim: #8a7048;
  clay: #c4673a;
  clay-dim: #8a4525;
  baobab: #4a8c5c;
  baobab-bright: #5aad72;
  indigo: #5b7fa6;
  indigo-bright: #7ba3cf;
  text-1: #f0ede6;
  text-2: #c7c0b2;
  text-3: #8a8378;
}

window {
  width: 58%;
  border: 2px;
  border-color: @gold-dim;
  border-radius: 22px;
  background-color: @surface-1;
}

mainbox {
  padding: 20px;
  spacing: 14px;
  background-color: @surface-1;
}

message {
  padding: 12px 14px;
  border: 0px 0px 1px 0px;
  border-color: @gold-dim;
  background-color: @surface-2;
}

textbox {
  text-color: @gold-bright;
  font: "DM Sans Medium 12";
}

inputbar {
  padding: 14px 15px;
  border: 1px;
  border-color: @glass-border-2;
  border-radius: 10px;
  background-color: @surface-3;
  children: [ prompt, textbox-prompt-colon, entry ];
}

prompt {
  text-color: @gold;
  font: "JetBrains Mono Medium 13";
}

textbox-prompt-colon {
  text-color: @clay;
}

entry {
  text-color: @text-1;
  placeholder: "Search SevenOS";
  placeholder-color: @text-2;
  cursor-color: @gold;
  font: "DM Sans 13";
}

listview {
  lines: 10;
  fixed-height: true;
  margin: 3px 0 0 0;
  spacing: 6px;
  background-color: transparent;
}

element {
  padding: 12px 13px;
  border: 1px;
  border-color: @glass-border;
  border-radius: 10px;
  background-color: @surface-2;
  text-color: @text-1;
}

element selected {
  background-color: @gold;
  text-color: @ebene;
  border-color: @gold-bright;
}

element alternate {
  background-color: @surface-3;
  text-color: @text-1;
}

element-text,
element-icon {
  text-color: inherit;
  background-color: transparent;
}

element-text {
  font: "DM Sans 13";
}

element-icon {
  size: 22px;
  margin: 0 12px 0 0;
}
