@theme "sevenos.rasi"

window {
  location: center;
  anchor: center;
  width: 52%;
  border: 1px;
  border-radius: 30px;
  border-color: rgba(255, 255, 255, 0.76);
  background-color: rgba(232, 246, 252, 0.82);
}

mainbox {
  padding: 18px;
  spacing: 11px;
  background-color: transparent;
  children: [ inputbar, message, listview ];
}

inputbar {
  padding: 13px 16px;
  spacing: 12px;
  border: 1px;
  border-radius: 999px;
  border-color: rgba(86, 127, 157, 0.38);
  background-color: rgba(255, 255, 255, 0.82);
  children: [ icon-search, entry ];
}

icon-search {
  expand: false;
  filename: "search";
  size: 18px;
  vertical-align: 0.5;
}

entry {
  placeholder: "Search apps, files, windows, clipboard, actions...";
  placeholder-color: rgba(51, 72, 82, 0.54);
  text-color: rgba(16, 26, 33, 0.98);
  cursor-color: @indigo;
  font: "SF Pro Text Medium 17";
}

message {
  padding: 0px 8px 3px 8px;
  border: 0px;
  background-color: transparent;
}

textbox {
  text-color: rgba(51, 72, 82, 0.66);
  font: "SF Pro Text Medium 10";
}

listview {
  lines: 8;
  fixed-height: true;
  spacing: 7px;
  background-color: transparent;
}

element {
  min-height: 54px;
  padding: 9px 12px;
  spacing: 13px;
  border: 1px;
  border-radius: 18px;
  border-color: rgba(255, 255, 255, 0.58);
  background-color: rgba(255, 255, 255, 0.48);
  text-color: rgba(16, 26, 33, 0.96);
}

element selected {
  background-color: rgba(255, 255, 255, 0.88);
  border-color: rgba(86, 127, 157, 0.58);
  text-color: rgba(16, 26, 33, 0.98);
}

element alternate {
  background-color: rgba(255, 255, 255, 0.36);
}

element-icon {
  size: 30px;
  margin: 0 12px 0 0;
  background-color: transparent;
  text-color: inherit;
}

element-text {
  font: "SF Pro Text Medium 13";
  background-color: transparent;
  text-color: inherit;
}
