@theme "sevenos.rasi"

window {
  location: center;
  anchor: center;
  width: 52%;
  border: 1px;
  border-radius: 30px;
  border-color: rgba(77, 163, 255, 0.34);
  background-color: rgba(18, 19, 26, 0.86);
}

mainbox {
  padding: 18px;
  spacing: 11px;
  background-color: transparent;
  children: [ inputbar, message, listview ];
}

inputbar {
  padding: 13px 16px;
  spacing: 12px;
  border: 1px;
  border-radius: 999px;
  border-color: rgba(0, 212, 255, 0.28);
  background-color: rgba(255, 255, 255, 0.07);
  children: [ icon-search, entry ];
}

icon-search {
  expand: false;
  filename: "search";
  size: 18px;
  vertical-align: 0.5;
}

entry {
  placeholder: "Search apps, files, windows, clipboard, actions...";
  placeholder-color: rgba(138, 143, 152, 0.70);
  text-color: rgba(237, 237, 237, 0.98);
  cursor-color: @indigo;
  font: "SF Pro Text Medium 17";
}

message {
  padding: 0px 8px 3px 8px;
  border: 0px;
  background-color: transparent;
}

textbox {
  text-color: rgba(185, 192, 204, 0.72);
  font: "SF Pro Text Medium 10";
}

listview {
  lines: 8;
  fixed-height: true;
  spacing: 7px;
  background-color: transparent;
}

element {
  min-height: 54px;
  padding: 9px 12px;
  spacing: 13px;
  border: 1px;
  border-radius: 18px;
  border-color: rgba(255, 255, 255, 0.08);
  background-color: rgba(255, 255, 255, 0.06);
  text-color: rgba(237, 237, 237, 0.96);
}

element selected {
  background-color: rgba(77, 163, 255, 0.16);
  border-color: rgba(0, 212, 255, 0.36);
  text-color: rgba(237, 237, 237, 0.98);
}

element alternate {
  background-color: rgba(255, 255, 255, 0.04);
}

element-icon {
  size: 30px;
  margin: 0 12px 0 0;
  background-color: transparent;
  text-color: inherit;
}

element-text {
  font: "SF Pro Text Medium 13";
  background-color: transparent;
  text-color: inherit;
}
