{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 0,
  "margin-top": 5,
  "margin-left": 18,
  "margin-right": 18,
  "modules-left": ["custom/apps", "clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["custom/profile", "custom/security", "cpu", "memory", "pulseaudio", "network", "battery", "custom/notifications", "custom/quick", "custom/power", "custom/sevenos"],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },
  "custom/sevenos": {
    "format": "ml",
    "tooltip": true,
    "tooltip-format": "SevenOS Control Center. Click opens Hub, right-click opens Welcome.",
    "on-click": "seven hub",
    "on-click-right": "seven-welcome",
    "on-click-middle": "seven-spotlight"
  },
  "custom/apps": {
    "format": "Apps",
    "tooltip": true,
    "tooltip-format": "Applications. Click opens app grid, right-click toggles Dock.",
    "on-click": "seven-overview apps",
    "on-click-right": "seven-dock toggle",
    "on-click-middle": "seven-spotlight"
  },
  "custom/files": {
    "format": "󰉋",
    "tooltip": true,
    "tooltip-format": "Open Seven Files. Right-click for places.",
    "on-click": "seven-files",
    "on-click-right": "seven-files menu"
  },
  "custom/profile": {
    "exec": "bash -lc 'seven-waybar-profile json'",
    "interval": 60,
    "format": "{}",
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": "{}",
    "on-click": "seven-waybar-action profile",
    "on-click-right": "kitty --title 'SevenOS Profiles' bash -lc 'seven profile status; printf \"\\nPress Enter to close...\"; read -r'"
  },
  "clock": {
    "format": "{:%H:%M %a}",
    "tooltip-format": "{:%A %d %B %Y}",
    "on-click": "seven-waybar-action clock",
    "on-click-right": "kitty --title 'SevenOS Time' bash -lc 'timedatectl; printf \"\\nPress Enter to close...\"; read -r'"
  },
  "cpu": {
    "format": "󰍛",
    "tooltip": true,
    "tooltip-format": "CPU usage. Click for system actions.",
    "on-click": "seven-waybar-action system",
    "on-click-right": "kitty --title 'SevenOS Monitor' bash -lc 'if command -v btop >/dev/null 2>&1; then btop; else top; fi'"
  },
  "memory": {
    "format": "󰘚",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G. Click for system actions.",
    "on-click": "seven-waybar-action system",
    "on-click-right": "kitty --title 'SevenOS Memory' bash -lc 'free -h; printf \"\\nPress Enter to close...\"; read -r'"
  },
  "custom/security": {
    "exec": "bash -lc 'seven-waybar-security json'",
    "interval": 30,
    "format": "{}",
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": "{}",
    "on-click": "seven-waybar-action security",
    "on-click-right": "kitty --title 'SevenOS Security' bash -lc 'seven shield audit; printf \"\\nPress Enter to close...\"; read -r'"
  },
  "network": {
    "format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format": "{ifname}. Click opens network actions, middle-click connects Wi-Fi, right-click shows status.",
    "on-click": "seven-waybar-action network",
    "on-click-middle": "seven-waybar-action network-connect",
    "on-click-right": "kitty --title 'SevenOS Network' bash -lc 'nmcli device status; printf \"\\n\"; nmcli connection show --active; printf \"\\nPress Enter to close...\"; read -r'"
  },
  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰖁",
    "tooltip-format": "{desc}. Click opens audio actions, scroll changes volume, right-click toggles mute.",
    "on-click": "seven-waybar-action audio",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },
  "battery": {
    "format": "󰁹 {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "tooltip-format": "{timeTo} {power}W. Click opens power actions.",
    "on-click": "seven-waybar-action battery",
    "on-click-right": "seven-power"
  },
  "custom/quick": {
    "format": "󰒓",
    "tooltip": true,
    "tooltip-format": "Quick Settings. Click opens system panel, right-click opens help.",
    "on-click": "seven-quick-settings",
    "on-click-right": "seven-help"
  },
  "custom/notifications": {
    "exec": "bash -lc 'seven-waybar-notifications status-json'",
    "interval": 8,
    "format": "{}",
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": "{}",
    "on-click": "seven-waybar-notifications menu",
    "on-click-right": "seven-waybar-notifications toggle-dnd",
    "on-click-middle": "seven-waybar-notifications dismiss"
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": true,
    "tooltip-format": "Power menu",
    "on-click": "seven-power"
  }
}
