{
  "layer": "top",
  "position": "top",
  "height": 50,
  "spacing": 6,
  "margin-top": 10,
  "margin-left": 18,
  "margin-right": 18,
  "gtk-layer-shell": true,
  "modules-left": ["custom/sevenos", "custom/profile", "custom/spotlight", "custom/media"],
  "modules-center": ["custom/workspace-prev", "hyprland/workspaces", "custom/workspace-next"],
  "modules-right": ["custom/wifi", "custom/bluetooth", "pulseaudio", "battery", "custom/vpn", "custom/recorder", "clock", "custom/ai"],
  "custom/sevenos": {
    "format": "7  SevenOS",
    "tooltip": false,
    "on-click": "seven hub"
  },
  "custom/profile": {
    "exec": "seven-waybar-status profile",
    "return-type": "json",
    "interval": 3,
    "tooltip": true,
    "on-click": "seven-profile-center-native",
    "on-click-right": "seven profile current"
  },
  "custom/spotlight": {
    "format": "󰍉  Rechercher...   │",
    "tooltip": true,
    "tooltip-format": "Champ Spotlight · saisir avec Super + Space",
    "on-click": "seven-spotlight field"
  },
  "custom/media": {
    "exec": "seven-waybar-status media",
    "return-type": "json",
    "interval": 5,
    "tooltip": true,
    "on-click": "playerctl play-pause",
    "on-click-right": "seven-quick-settings"
  },
  "custom/workspace-prev": {
    "format": "‹",
    "tooltip": false,
    "on-click": "seven-workspace prev"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "active-only": false,
    "persistent-workspaces": {
      "*": 5
    },
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "default": "•"
    }
  },
  "custom/workspace-next": {
    "format": "›",
    "tooltip": false,
    "on-click": "seven-workspace next"
  },
  "custom/wifi": {
    "exec": "seven-waybar-status wifi",
    "return-type": "json",
    "interval": 5,
    "tooltip": true,
    "on-click": "seven-quick-settings wifi",
    "on-click-right": "seven-quick-settings",
    "on-click-middle": "seven-wifi toggle"
  },
  "custom/bluetooth": {
    "exec": "seven-waybar-status bluetooth",
    "return-type": "json",
    "interval": 5,
    "tooltip": true,
    "on-click": "seven-quick-settings bluetooth",
    "on-click-right": "seven-quick-settings",
    "on-click-middle": "seven-bluetooth toggle"
  },
  "pulseaudio": {
    "format": "󰕾",
    "format-muted": "󰖁",
    "tooltip": false,
    "on-click": "seven-quick-settings audio",
    "on-click-right": "seven-quick-settings",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "battery": {
    "format": "󰁹 {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "tooltip": false,
    "on-click": "seven-quick-settings power",
    "on-click-right": "seven-quick-settings"
  },
  "custom/vpn": {
    "exec": "seven-waybar-status vpn",
    "return-type": "json",
    "interval": 10,
    "tooltip": true,
    "on-click": "seven-settings network",
    "on-click-right": "seven-quick-settings"
  },
  "custom/recorder": {
    "exec": "seven-waybar-status recorder",
    "return-type": "json",
    "interval": 2,
    "tooltip": true,
    "on-click": "seven-recorder stop",
    "on-click-right": "seven-recorder area"
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip": false,
    "on-click": "seven-quick-settings time"
  },
  "custom/ai": {
    "exec": "seven-waybar-status ai",
    "return-type": "json",
    "interval": 4,
    "tooltip": true,
    "on-click": "seven-quick-settings ai",
    "on-click-right": "seven ai focus"
  }
}
