{
  "layer": "top",
  "position": "top",
  "height": 48,
  "spacing": 10,
  "margin-top": 22,
  "margin-left": 24,
  "margin-right": 24,
  "modules-left": ["custom/sevenos", "custom/spotlight"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["network", "pulseaudio", "battery", "clock", "custom/ai"],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },
  "custom/sevenos": {
    "format": "7 SevenOS",
    "tooltip": true,
    "tooltip-format": "SevenOS Control Center. Click opens Hub, right-click opens Welcome.",
    "on-click": "seven hub",
    "on-click-right": "seven-welcome",
    "on-click-middle": "seven-spotlight"
  },
  "custom/apps": {
    "format": "󰣆 Apps",
    "tooltip": true,
    "tooltip-format": "Applications. Click opens app grid, right-click toggles Dock.",
    "on-click": "seven-overview apps",
    "on-click-right": "seven-dock toggle",
    "on-click-middle": "seven-spotlight"
  },
  "custom/spotlight": {
    "format": "󰍉  Rechercher...        SUPER + SPACE",
    "tooltip": true,
    "tooltip-format": "SevenOS Spotlight. Apps, fichiers, actions, réglages et assistant.",
    "on-click": "seven-spotlight",
    "on-click-right": "seven-hub",
    "on-click-middle": "seven-overview apps"
  },
  "custom/ai": {
    "format": "●",
    "tooltip": true,
    "tooltip-format": "SevenAI local focus. Click shows product guidance.",
    "on-click": "seven ai focus",
    "on-click-right": "seven control",
    "on-click-middle": "seven insights"
  },
  "custom/files": {
    "format": "󰉋",
    "tooltip": true,
    "tooltip-format": "Open Seven Files. Right-click for places.",
    "on-click": "seven-files",
    "on-click-right": "seven-files menu"
  },
  "custom/profile": {
    "exec": "bash -lc 'seven-waybar-profile json'",
    "interval": 20,
    "format": "{}",
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": "{}",
    "on-click": "seven-waybar-action profile",
    "on-click-right": "seven-settings profiles",
    "on-click-middle": "seven-files profile"
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "{:%A %d %B %Y}",
    "on-click": "seven-waybar-action clock",
    "on-click-right": "seven-settings system",
    "on-click-middle": "seven-spotlight calendar"
  },
  "cpu": {
    "format": "󰍛",
    "tooltip": true,
    "tooltip-format": "System performance. Click opens live system center.",
    "on-click": "seven-waybar-action system",
    "on-click-right": "seven-settings system",
    "on-click-middle": "seven-waybar-action system"
  },
  "memory": {
    "format": "󰘚",
    "tooltip": true,
    "tooltip-format": "Memory {used:0.1f}G / {total:0.1f}G",
    "on-click": "seven-waybar-action system",
    "on-click-right": "seven-settings system"
  },
  "custom/bluetooth": {
    "exec": "bash -lc 'cmd=\"$HOME/.local/bin/seven-bluetooth\"; [ -x \"$cmd\" ] || cmd=seven-bluetooth; \"$cmd\" status-json'",
    "interval": 8,
    "format": "{}",
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": "{}",
    "on-click": "seven-waybar-action bluetooth",
    "on-click-right": "seven-bluetooth manager",
    "on-click-middle": "seven-bluetooth toggle"
  },
  "custom/security": {
    "exec": "bash -lc 'seven-waybar-security json'",
    "interval": 20,
    "format": "{}",
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": "{}",
    "on-click": "seven-waybar-action security",
    "on-click-right": "seven-settings security",
    "on-click-middle": "seven-shield-center-native"
  },
  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format": "{essid} · {signalStrength}% · click for Wi-Fi",
    "tooltip-format-disconnected": "Wi-Fi disconnected · click for Wi-Fi",
    "on-click": "seven-wifi menu",
    "on-click-middle": "seven-wifi disconnect",
    "on-click-right": "seven-wifi settings"
  },
  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰖁",
    "tooltip-format": "{volume}% · {desc} · Click opens sound center.",
    "on-click": "seven-waybar-action audio",
    "on-click-right": "seven-settings sound",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },
  "battery": {
    "format": "󰁹 {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "tooltip-format": "{capacity}% · {timeTo} · Click opens power center.",
    "on-click": "seven-waybar-action battery",
    "on-click-right": "seven-settings power",
    "on-click-middle": "seven-power lock"
  },
  "custom/settings": {
    "format": "󰒓",
    "tooltip": true,
    "tooltip-format": "SevenOS Settings. Wallpaper, displays, Wi-Fi, sound, keyboard, security, profiles, apps and updates.",
    "on-click": "seven-settings",
    "on-click-right": "seven-hub-native",
    "on-click-middle": "seven-spotlight settings"
  },
  "custom/notifications": {
    "exec": "bash -lc 'cmd=\"$HOME/.local/bin/seven-waybar-notifications\"; [ -x \"$cmd\" ] || cmd=seven-waybar-notifications; \"$cmd\" status-json'",
    "interval": 8,
    "format": "{}",
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": "{}",
    "on-click": "bash -lc 'cmd=\"$HOME/.local/bin/seven-waybar-notifications\"; [ -x \"$cmd\" ] || cmd=seven-waybar-notifications; \"$cmd\" menu'",
    "on-click-right": "bash -lc 'cmd=\"$HOME/.local/bin/seven-waybar-notifications\"; [ -x \"$cmd\" ] || cmd=seven-waybar-notifications; \"$cmd\" toggle-dnd'",
    "on-click-middle": "bash -lc 'cmd=\"$HOME/.local/bin/seven-waybar-notifications\"; [ -x \"$cmd\" ] || cmd=seven-waybar-notifications; \"$cmd\" dismiss'"
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": true,
    "tooltip-format": "Power. Click opens session controls, middle-click locks.",
    "on-click": "seven-power",
    "on-click-right": "seven-settings power",
    "on-click-middle": "seven-power lock"
  }
}
