{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 8,
  "modules-left": ["custom/sevenos", "custom/apps", "custom/files", "custom/hub", "hyprland/workspaces", "custom/profile"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "custom/security", "network", "pulseaudio", "battery", "custom/help", "custom/power", "tray"],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },
  "custom/sevenos": {
    "format": "SevenOS",
    "tooltip": true,
    "tooltip-format": "SevenOS desktop. Click for dashboard, right-click for welcome.",
    "on-click": "seven hub",
    "on-click-right": "seven-welcome"
  },
  "custom/apps": {
    "format": "Apps",
    "tooltip": true,
    "tooltip-format": "Open application launcher",
    "on-click": "rofi -show drun -show-icons -theme ~/.config/rofi/apps.rasi"
  },
  "custom/files": {
    "format": "Files",
    "tooltip": true,
    "tooltip-format": "Open Seven Files. Right-click for places.",
    "on-click": "seven-files",
    "on-click-right": "seven-files menu"
  },
  "custom/profile": {
    "exec": "bash -lc 'seven-waybar-profile'",
    "interval": 60,
    "format": "󰆧 {}",
    "tooltip": true,
    "on-click": "seven profile status"
  },
  "clock": {
    "format": "󰥔 {:%a %d %b  %H:%M}"
  },
  "cpu": {
    "format": "󰍛 {usage}%"
  },
  "memory": {
    "format": "󰘚 {}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
  },
  "custom/security": {
    "exec": "bash -lc 'seven-waybar-security'",
    "interval": 30,
    "format": "󰒃 {}",
    "tooltip": true,
    "on-click": "seven shield audit"
  },
  "network": {
    "format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "󰈀 LAN",
    "format-disconnected": "󰤭 Offline",
    "tooltip-format": "{ifname}"
  },
  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰝟 Muted"
  },
  "battery": {
    "format": "󰁹 {capacity}%",
    "format-charging": "󰂄 {capacity}%"
  },
  "custom/hub": {
    "format": "Hub",
    "tooltip": true,
    "tooltip-format": "Seven Hub control center",
    "on-click": "seven-hub"
  },
  "custom/help": {
    "format": "Help",
    "tooltip": true,
    "tooltip-format": "Open SevenOS shortcut and repair help",
    "on-click": "seven-help"
  },
  "custom/power": {
    "format": "Power",
    "tooltip": true,
    "tooltip-format": "Power menu",
    "on-click": "seven-power"
  }
}
