# SevenOS minimal terminal profile.
# Used only by seven-terminal classic/dark.

export SEVENOS_TERMINAL_COUNTRY=0
export SEVENOS_TERMINAL_CLASSIC=1
export FASTFETCH_DISABLED=1

# This file is loaded by an interactive shell. Some SevenOS wrappers run with
# strict shell options, and Bash may inherit them through SHELLOPTS. Keep the
# interactive prompt tolerant so a missing git repo, absent context marker or
# empty runtime hint cannot terminate the terminal before the first prompt.
set +e
set +u
set +o pipefail 2>/dev/null || true

__sevenos_host_home="${SEVENOS_HOST_HOME:-$HOME}"
case "$__sevenos_host_home" in
  */.local/share/sevenos/profile-containers/*/home)
    __sevenos_host_home="${__sevenos_host_home%%/.local/share/sevenos/profile-containers/*}"
    ;;
esac
if [[ ! -d "$__sevenos_host_home" && -n "${USER:-}" && -d "/home/$USER" ]]; then
  __sevenos_host_home="/home/$USER"
fi

if [[ -r "$__sevenos_host_home/.config/sevenos/profile-isolation.env" ]]; then
  # shellcheck disable=SC1090
  source "$__sevenos_host_home/.config/sevenos/profile-isolation.env"
fi
if [[ -d "${SEVENOS_PACKAGE_VIEW:-}" && ":$PATH:" != *":$SEVENOS_PACKAGE_VIEW:"* ]]; then
  export PATH="$SEVENOS_PACKAGE_VIEW:$PATH"
fi
if [[ -d "${SEVENOS_PROFILE_SHIMS:-}" && ":$PATH:" != *":$SEVENOS_PROFILE_SHIMS:"* ]]; then
  export PATH="$SEVENOS_PROFILE_SHIMS:$PATH"
fi

set +o histexpand 2>/dev/null || true

__sevenos_cmd_started=0
__sevenos_last_duration=0
__sevenos_last_command=""
__sevenos_last_notified_command=""

__sevenos_real_command() {
  local name="$1" path part
  local shims="${SEVENOS_PROFILE_SHIMS:-}"
  IFS=':' read -r -a __sevenos_path_parts <<< "${PATH:-/usr/local/bin:/usr/bin:/bin}"
  for part in "${__sevenos_path_parts[@]}"; do
    [[ -n "$part" ]] || continue
    [[ -n "$shims" && "$(cd "$part" 2>/dev/null && pwd -P)" == "$(cd "$shims" 2>/dev/null && pwd -P)" ]] && continue
    path="$part/$name"
    [[ -x "$path" ]] && { printf '%s\n' "$path"; return 0; }
  done
  return 1
}

__sevenos_git() {
  local git_bin
  git_bin="$(__sevenos_real_command git)" || return 1
  "$git_bin" "$@"
}

__sevenos_command_warning() {
  local command_text="$1"
  local mode="${SEVENOS_TERMINAL_MODE:-}"
  [[ "$mode" =~ ^(admin|cyber|shield)$ ]] || return 0
  case "$command_text" in
    *"rm -rf "*|*"dd if="*|*"mkfs."*|*"chmod -R "*|*"chown -R "*|*"iptables "*|*"nft "*|*"ufw "*)
      printf '\e[38;2;255;155;112m[SevenOS:%s] risky command: review target, permissions and profile scope.\e[0m\n' "${mode^}" >&2
      ;;
  esac
}

__sevenos_preexec() {
  case "$BASH_COMMAND" in
    __sevenos_prompt*|__sevenos_preexec*|PROMPT_COMMAND=*|trap\ *) return ;;
  esac
  __sevenos_cmd_started="$SECONDS"
  __sevenos_last_command="$BASH_COMMAND"
  __sevenos_command_warning "$BASH_COMMAND"
}
trap '__sevenos_preexec' DEBUG

__sevenos_git_branch() {
  __sevenos_git rev-parse --is-inside-work-tree >/dev/null 2>&1 || return 0
  local branch
  branch="$(__sevenos_git symbolic-ref --quiet --short HEAD 2>/dev/null || __sevenos_git rev-parse --short HEAD 2>/dev/null || true)"
  [[ -z "$branch" ]] && return 0
  local dirty=""
  __sevenos_git diff --quiet --ignore-submodules -- 2>/dev/null || dirty="*"
  __sevenos_git diff --cached --quiet --ignore-submodules -- 2>/dev/null || dirty="*"
  printf ' git:%s%s' "$branch" "$dirty"
}

__sevenos_prompt_status() {
  local exit_code="$1"
  [[ "$exit_code" -eq 0 ]] && return 0
  printf ' !%s' "$exit_code"
}

__sevenos_runtime_context() {
  local parts=()
  [[ -n "${VIRTUAL_ENV:-}" ]] && parts+=("py:$(basename "$VIRTUAL_ENV")")
  [[ -f package.json ]] && parts+=("node")
  [[ -f Cargo.toml ]] && parts+=("rust")
  [[ -f pyproject.toml || -f requirements.txt ]] && parts+=("python")
  [[ -f Dockerfile || -f docker-compose.yml || -f compose.yml ]] && parts+=("docker")
  ((${#parts[@]})) && printf ' %s' "${parts[*]}"
}

__sevenos_terminal_mode() {
  local explicit="${SEVENOS_TERMINAL_MODE:-}"
  local active_profile="${SEVENOS_ACTIVE_PROFILE:-}"
  case "$explicit" in
    forge|cyber|focus|admin|windows) printf '%s' "${explicit^}"; return ;;
    shield) printf 'Cyber'; return ;;
    studio|baobab) printf 'Focus'; return ;;
    pulse) printf 'Pulse'; return ;;
    dark) [[ "$active_profile" == "pulse" ]] && printf 'Pulse' || printf 'Classic'; return ;;
    equinox|classic|light) printf 'Classic'; return ;;
  esac
  if [[ "${EUID:-$(id -u)}" -eq 0 ]]; then
    printf 'Admin'
  elif [[ "$__sevenos_last_command" =~ (nmap|tcpdump|wireshark|tshark|ufw|iptables|nft|ss\ |netstat|journalctl|auditctl) ]]; then
    printf 'Cyber'
  elif __sevenos_git rev-parse --is-inside-work-tree >/dev/null 2>&1 || [[ -f package.json || -f Cargo.toml || -f pyproject.toml ]]; then
    printf 'Forge'
  else
    printf 'Classic'
  fi
}

__sevenos_duration() {
  local duration="$1"
  [[ "$duration" -ge 2 ]] && printf ' %ss' "$duration"
}

__sevenos_terminal_notify_done() {
  local exit_code="$1"
  local duration="$2"
  local command_text="$3"
  [[ "${SEVENOS_TERMINAL_NOTIFY:-1}" == "1" ]] || return 0
  [[ "$duration" -ge "${SEVENOS_TERMINAL_NOTIFY_AFTER:-12}" ]] || return 0
  [[ -n "$command_text" && "$command_text" != "$__sevenos_last_notified_command" ]] || return 0
  __sevenos_last_notified_command="$command_text"
  command -v notify-send >/dev/null 2>&1 || return 0
  local title body
  if [[ "$exit_code" -eq 0 ]]; then
    title="Terminal terminé"
  else
    title="Terminal terminé avec erreur"
  fi
  body="$(printf '%s' "$command_text" | tr '\n' ' ' | cut -c1-96) · ${duration}s"
  notify-send -a "Seven Terminal" "$title" "$body" >/dev/null 2>&1 || true
}

__sevenos_terminal_osc() {
  [[ -n "${SEVENOS_TERMINAL_NATIVE_SESSION:-}${VTE_VERSION:-}${KITTY_WINDOW_ID:-}" ]] || return 0
  local host path title
  host="${HOSTNAME%%.*}"
  path="$PWD"
  path="${path//%/%25}"
  path="${path// /%20}"
  path="${path//\#/%23}"
  path="${path//\?/%3F}"
  title="SevenOS"
  printf '\e]7;file://%s%s\a' "$host" "$path"
  printf '\e]0;%s\a' "$title"
}

__sevenos_prompt() {
  local exit_code="$?"
  if [[ "$__sevenos_cmd_started" -gt 0 ]]; then
    __sevenos_last_duration=$((SECONDS - __sevenos_cmd_started))
  else
    __sevenos_last_duration=0
  fi
  __sevenos_terminal_notify_done "$exit_code" "$__sevenos_last_duration" "$__sevenos_last_command"
  __sevenos_terminal_osc
  local reset='\[\e[0m\]'
  local blue='\[\e[38;2;77;163;255m\]'
  local cyan='\[\e[38;2;0;212;255m\]'
  local violet='\[\e[38;2;122;92;255m\]'
  local green='\[\e[38;2;0;255;179m\]'
  local amber='\[\e[38;2;255;155;112m\]'
  local muted='\[\e[38;2;138;143;152m\]'
  local red='\[\e[38;2;255;89;118m\]'
  local symbol='$'
  [[ "${EUID:-$(id -u)}" -eq 0 ]] && symbol='#'
  local mode mode_color
  mode="$(__sevenos_terminal_mode)"
  case "$mode" in
    Cyber) mode_color="$green" ;;
    Admin) mode_color="$amber" ;;
    Forge) mode_color="$blue" ;;
    Focus) mode_color="$violet" ;;
    *) mode_color="$cyan" ;;
  esac

  local compact_path='\W'
  [[ "${SEVENOS_TERMINAL_PROMPT_PATH:-short}" == "full" ]] && compact_path='\w'

  if [[ "${SEVENOS_TERMINAL_PROMPT_STYLE:-minimal}" == "full" || "${SEVENOS_TERMINAL_PROMPT_DETAIL:-0}" == "1" ]]; then
    PS1="${blue}SevenOS${muted}:${mode_color}${mode}${muted} ${cyan}\w${violet}$(__sevenos_git_branch)${green}$(__sevenos_runtime_context)${muted}$(__sevenos_duration "$__sevenos_last_duration")${red}$(__sevenos_prompt_status "$exit_code")${reset}\n${muted}${USER}@${HOSTNAME%%.*} ${mode_color}${symbol}${reset} "
    return
  fi

  if [[ "${SEVENOS_TERMINAL_PROMPT_STYLE:-minimal}" == "minimal" ]]; then
    local minimal_context=""
    local minimal_status=""
    [[ "$mode" != "Classic" ]] && minimal_context="${muted} ${mode_color}${mode}"
    minimal_status="$(__sevenos_prompt_status "$exit_code")"
    if [[ -n "$minimal_status" ]]; then
      minimal_status="${red}${minimal_status}"
    elif [[ "$__sevenos_last_duration" -ge 8 ]]; then
      minimal_status="${muted}$(__sevenos_duration "$__sevenos_last_duration")"
    fi
    PS1="${cyan}◇ ${compact_path}${minimal_context}${minimal_status}${reset}\n${mode_color}${symbol}${reset} "
    return
  fi

  local compact_context=""
  local compact_status=""
  [[ "$mode" != "Classic" ]] && compact_context="${muted} ${mode_color}${mode}"
  compact_status="$(__sevenos_prompt_status "$exit_code")"
  if [[ -n "$compact_status" ]]; then
    compact_status="${red}${compact_status}"
  elif [[ "$__sevenos_last_duration" -ge 4 ]]; then
    compact_status="${muted}$(__sevenos_duration "$__sevenos_last_duration")"
  fi
  PS1="${cyan}${compact_path}${compact_context}${compact_status}${reset}\n${mode_color}${symbol}${reset} "
}

PROMPT_COMMAND=__sevenos_prompt
