{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "source": "SevenOS"
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "wm",
    "shell",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    {
      "type": "custom",
      "format": "SevenOS  African first intelligent Linux ecosystem"
    },
    {
      "type": "custom",
      "format": "Flow     seven dashboard | seven ecosystem | seven phase-gate"
    },
    "colors"
  ]
}
